input
  width: 60px
  height: 60px
  background-color: ghostwhite
  margin: 2px 10px 15px
  border: 2px solid #000000
  text-align: center
  text-transform: capitalize
  font-size: 2rem
  font-weight: 400
.acierto
    background: #43a047
.present
    background: #e4a81d
.absent
    background: #757575
body
    text-align: center
