/* tablero.component.sass */
.tablero 
  text-align: center
  margin-top: 20px
  
  .dificultad 
    margin-bottom: 10px
    
    button 
      padding: 5px 10px
      margin: 0 5px
      border: 2px solid #232526
      border-radius: 5px
      background-color: #f0f0f0
      cursor: pointer
      font-size: 1rem
      font-weight: bold
      color: #333
      
      &:hover 
        background-color: #e0e0e0
       
  .intentos 
    margin-bottom: 20px
    font-size: 18px
  
  
  .palabra 
    /* Estilos para la visualización de la palabra, si es necesario */
  


